{
  "Plugin":
  {
    "Dir": [
      "nonebot_plugin_apscheduler",
      "nonebot_plugin_gamedraw",
      "auditing",
      "baidu_cloud_disk_out",
      "database_management",
      "genshin",
      "normal_reply",
      "waifu",
      "random_setu",
      "blacklist",
      "sign_in",
      "repeat",
      "to_cocogoat2",
      "status_checking"
    ]
  }

}